<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorialCamera1Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanny_project.features.tutorial.tutorialFragments.TutorialCamera1Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarTutorial1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:progress="25"
            android:progressTint="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/speechBubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTutorialNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/next_arrow_desc"
            android:src="@drawable/next_arrow_bubble_light"
            app:backgroundTint="@color/dark_blue"
            app:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivScanny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivScanny"
            app:layout_constraintVertical_bias="0.557"
            app:tint="@android:color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipTutorialButton"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@drawable/background_gradient"
            android:elevation="20dp"
            android:text="@string/skip_hr"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivScanny"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scanny_tut_1"
            app:layout_constraintBottom_toTopOf="@+id/skipTutorialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/scanny_tutorial"/>

        <FrameLayout
            android:id="@+id/speechBubble"
            android:layout_width="472dp"
            android:layout_height="231dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/ivScanny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/speech_bubble_vector"
                android:contentDescription="@string/speech_bubble"/>

            <TextView
                android:id="@+id/tvSpeech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/tutorial_desc_1"
                android:textColor="@android:color/black"
                android:textSize="26sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
