<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient_without_corners"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        android:id="@+id/header"
        layout="@layout/header_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="80dp"
        app:cardElevation="15dp"
        android:layout_marginHorizontal="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/background"
            android:id="@+id/recyclerStatsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="50dp"
            android:layout_weight="1" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
