<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/scanned_item"
            android:textColor="@color/light_gray"
            android:textSize="35sp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editContainer" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editContainer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="6dp"
            app:strokeColor="@color/stroke_color_gray"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/almost_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbSelect"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/pencil_edit" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbSelect"
            android:button="@drawable/cb_select"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
