<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questionCard"
    android:layout_margin="10dp"
    app:strokeColor="@color/blue_gray"
    android:clipToPadding="true"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/questionSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thing"
            android:textColor="@android:color/black"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/attemptsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/attempts_count"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
