<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tutorialCamera1Fragment">
    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.scanny_project.Camera.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.scanny_project.Camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/tutorialCamera1Fragment"
        android:name="com.scanny_project.TutorialFragments.TutorialCamera1Fragment"
        android:label="fragment_tutorial_camera1"
        tools:layout="@layout/fragment_tutorial_camera1" >
        <action
            android:id="@+id/action_tutorialCamera1Fragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_tutorialCamera1Fragment_to_tutorialCamera2Fragment"
            app:destination="@id/tutorialCamera2Fragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/tutorialCamera2Fragment"
        android:name="com.scanny_project.TutorialFragments.TutorialCamera2Fragment"
        android:label="fragment_tutorial_camera2"
        tools:layout="@layout/fragment_tutorial_camera2" >
        <action
            android:id="@+id/action_tutorialCamera2Fragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment" />
        <action
            android:id="@+id/action_tutorialCamera2Fragment_to_tutorialCamera3Fragment"
            app:destination="@id/tutorialCamera3Fragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_tutorialCamera2Fragment_to_tutorialCamera1Fragment"
            app:destination="@id/tutorialCamera1Fragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/tutorialCamera3Fragment"
        android:name="com.scanny_project.TutorialFragments.TutorialCamera3Fragment"
        android:label="fragment_tutorial_camera3"
        tools:layout="@layout/fragment_tutorial_camera3" >
        <action
            android:id="@+id/action_tutorialCamera3Fragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_tutorialCamera3Fragment_to_tutorialCamera2Fragment"
            app:destination="@id/tutorialCamera2Fragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

</navigation>