<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lang_select_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/languageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberi jezik"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>