<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <include layout="@layout/header_dark" android:id="@+id/header" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:layout_marginTop="36dp"/>
    </LinearLayout>