<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/header"
        layout="@layout/header_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCroatian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:text="hr word here"
                android:paddingBottom="24dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/flagImage"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flag_en"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedCornersImage" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEnglish"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flagImage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/flagGerman"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flag_de"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedCornersImage" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGerman"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flagGerman"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/flagFr"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flag_fr"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/MoreRoundedCornersImage" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFrench"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flagFr"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/flagIt"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flag_it"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedCornersImage" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etItalian"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flagIt"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Spremi"
               />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
