<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorialCamera4Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanny_project.TutorialFragments.TutorialCamera4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarTutorial4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/speechBubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTutorialBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="back"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:backgroundTint="@color/dark_blue"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivScanny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivScanny"
            app:layout_constraintVertical_bias="0.557"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTutorialNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Next arrow"
            android:src="@drawable/next"
            app:backgroundTint="@color/dark_blue"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivScanny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivScanny"
            app:layout_constraintVertical_bias="0.557"
            app:tint="@android:color/white"
            />

        <ImageView
            android:id="@+id/ivScanny"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scanny_tutorial_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/speechBubble"
            android:layout_width="293dp"
            android:layout_height="156dp"
            app:layout_constraintBottom_toTopOf="@+id/ivScanny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/speech_bubble_vector" />

            <TextView
                android:id="@+id/tvSpeech"
                android:layout_width="261dp"
                android:layout_height="113dp"
                android:layout_margin="16dp"
                android:text="@string/tutorial_desc_4"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
